# Tauschboerse_Studenten

./: .gitignore  README.md  application.properties  build.gradle  gradle.properties  hsrm_medieninformatik.json  semesterplan_po2017.json  uni.json
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hsrm/mi/swtpro/backend/: DemoApplication.java  StuPla_Backend.java
src/main/java/de/hsrm/mi/swtpro/backend/controller/: Example.java  TimetableRestController.java
src/main/java/de/hsrm/mi/swtpro/backend/controller/exceptions/: BuildingNotFoundException.java  CampusNotFoundException.java  CourseComponentNotFoundException.java  CourseNotFoundException.java  CurriculumNotFoundException.java  ExamRegulationNotFoundException.java  FieldOfStudyNotFoundException.java  GroupNotFoundException.java  LecturerNotFoundException.java  ModuleInCurriculumNotFoundException.java  ModuleNotFoundException.java  PONotFoundException.java  PyScriptStorageException.java  RoomNotFoundException.java  StudentAttendsCourseNotFoundException.java  StudentNotFoundException.java  StudentPassedExamNotFoundException.java  StudentPrioritizesGroupNotFoundException.java  StudentPriorizesGroupNotFoundException.java  StudyProgramNotFoundException.java  SwapOfferAlreadyExistsException.java  SwapOfferNotFoundException.java  TermNotFoundException.java  UniversityNotFoundException.java  UserNotFoundException.java
src/main/java/de/hsrm/mi/swtpro/backend/controller/login/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  JWTTokenResponse.java  JwtTokenService.java  PasswordEncoderConfigure.java
src/main/java/de/hsrm/mi/swtpro/backend/controller/rest/: BuildingCrudController.java  CampusCrudController.java  CourseComponentCrudController.java  CourseCrudController.java  CurriculumCrudController.java  ExamRegulationCrudController.java  FieldOfStudyCrudController.java  GroupCrudController.java  LecturerCrudController.java  ModuleCrudController.java  ModuleInCurriculumCrudController.java  PythonScriptCrudController.java  RoomCrudController.java  StudentAttendsCourseCrudController.java  StudentCrudController.java  StudentPassedExamCrudController.java  StudentPrioritizesGroupCrudController.java  StudentPriorizesGroupCrudController.java  StudyProgramCrudController.java  SwapOfferCrudController.java  TermCrudController.java  UniversityCrudController.java  UserCrudController.java
src/main/java/de/hsrm/mi/swtpro/backend/model/: AcademicYear.java  Administrator.java  AuthenticationResponse.java  Building.java  Campus.java  Class.java  Course.java  CourseComponent.java  CourseType.java  Curriculum.java  CustomExamRegulation.java  CustomFieldOfStudy.java  CustomStudyProgram.java  DisplayCourse.java  DisplayCourseComponent.java  DisplayGroup.java  ExamRegulation.java  FieldOfStudy.java  Group.java  Lecturer.java  Lesson.java  MessageBrokerMessage.java  MessageBrokerNewsMessage.java  MessageBrokerPersonalMessage.java  MessageBrokerPublicMessage.java  Module.java  ModuleInCurriculum.java  ModuleItem.java  ModuleSelectionItem.java  Role.java  Room.java  Script.java  Student.java  StudentAttendsCourse.java  StudentAttendsGroup.java  StudentPassedExam.java  StudentPrioritizesGroup.java  StudentPriorizesGroup.java  StudyProgram.java  SwapOffer.java  (+7 more)
src/main/java/de/hsrm/mi/swtpro/backend/model/filter/: Comparator.java  ComparatorType.java  Filter.java
src/main/java/de/hsrm/mi/swtpro/backend/model/repositories/: StudentRepository.java
src/main/java/de/hsrm/mi/swtpro/backend/model/requestModel/: SwapOfferRequest.java
src/main/java/de/hsrm/mi/swtpro/backend/service/: DatabaseFiller.java  JSONGenerator.java  PythonEvaluator.java  ScriptManager.java  ServerApi.java  SwapOfferService.java
src/main/java/de/hsrm/mi/swtpro/backend/service/filterfactories/: CourseFilterFactory.java  FilterFactory.java  ModuleFilterFactory.java  SwapOfferFilterFactory.java
src/main/java/de/hsrm/mi/swtpro/backend/service/helper/: Generator.java  ServiceGenerator.java  ServiceGetter.java
src/main/java/de/hsrm/mi/swtpro/backend/service/messagebroker/: MBMessageConverter.java  MBNewsMessageConverter.java  MBPersonalMessageConverter.java  MBPublicMessageConverter.java  MessageSender.java  MessageSenderConfig.java  SwapOfferMessageConverter.java  Test.java
src/main/java/de/hsrm/mi/swtpro/backend/services/: DatabaseService.java
src/main/java/de/hsrm/mi/swtpro/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/de/hsrm/mi/swtpro/backend/: DemoApplicationTests.java  StuPlaBackendTests.java  UniversityValidationTest.java
src/test/java/de/hsrm/mi/swtpro/backend/model/: AdministratorTest.java  BuildingTest.java  CampusTest.java  CourseComponentTest.java  CourseTest.java  CurriculumTest.java  ExamRegulationTest.java  FieldOfStudyTest.java  GroupTest.java  LectureTest.java  ModuleInCurriculumTest.java  ModuleTest.java  RoomTest.java  StudentAttendsCourseTest.java  StudentPassedExamTest.java  StudentPrioritizesGroupTest.java  StudentPriorizesGroupTest.java  StudentTest.java  StudyProgramTest.java  SwapOffer.java  SwapOfferTest.java  TermTest.java  UniversityDatabaseTest.java  UniversityTest.java  UserDatabaseTest.java  UserTest.java
src/test/java/de/hsrm/mi/swtpro/backend/validations/: BuildingValidationTes.java  BuildingValidationTest.java  CampusValidationTest.java  CourseComponentValidationTest.java  CourseValidationTest.java  CurriculumValidationTest.java  ExamRegulationValidationTest.java  FieldOfStudyValidationTest.java  GroupValidationTest.java  ModuleInCurriculumValidationTest.java  ModuleValidationTest.java  RoomValidationTest.java  StudentAttendsCourseValidationTest.java  StudentPassedExamValidationTest.java  StudentPrioritizesGroupValidationTest.java  StudentValidationTest.java  StudyProgramValidationTest.java  SwapOfferValidationTest.java  TermValidationTest.java  UniversityValidationTest.java  UserValidationTest.java
src/test/java/de/hsrm/mi/swtpro/demo/: DemoApplicationTests.java
(+90 files in other folders)
