# JDBC-Database, temporary user & password settings
spring.datasource.url=jdbc:h2:~/stupaDB;AUTO_SERVER=TRUE
spring.datasource.username=h2
spring.datasource.password=h2
# Automatically generate database tables from entities
spring.jpa.generate-ddl=true

#Enablbe H2 Console under: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Keep database on restart
spring.jpa.hibernate.ddl-auto:update

# SQL Spring Boot Logging for testing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Adjust application server port
# server.port=8090
